{
  "name": "biodata",
  "version": "0.1.1",
  "private": true,
  "description": "Mock variant annotation generator and DuckDB-based query layer",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "generate": "node scripts/generate_batch.js",
    "build-parquet": "node scripts/build_parquet.js",
    "query": "node scripts/query.js"
  },
  "dependencies": {
    "duckdb": "^1.1.3"
  }
}
